html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  color: #244751;
  font-family: 'Roboto Condensed', sans-serif;
}


.parallax {
  /*background: url('design3.png') no-repeat fixed;*/
/*  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 700px;
  background-color: white;*/
}


.row {
  justify-content: center;
}

.wrapper {
  padding-right: 70px;
  padding-left: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#bootstrap-override {
  padding-bottom: 0px;
  max-width: fit-content;
}

.about-me {
  max-width: 75%;
  margin-top: 40px;
}

.introduction {
  font-size: 2em;
}

.name-title {
  font-size: 40px;
  font-weight: bold;
  max-width: fit-content;
}

.name-subtitle {
  font-size: 20px;
  color: grey;
  max-width: fit-content;
}

.main-about {
  padding: 40px 100px 20px 100px;
}

img.curve {
  -webkit-shape-outside: url(https://media.licdn.com/dms/image/C5603AQE5IRiFUG6Gyg/profile-displayphoto-shrink_100_100/0?e=1539216000&v=beta&t=u3j1suZySxf0iyBr84teNZsHp7wBBsyFNvA-L--6BPg);
  /*  border-radius: 50%;
*/
  width: 220px;
  height: 220px;
  float: left;
  border: 5px;
  border-color: lightgrey;
  border-style: solid;
  border-width: thin;
}

.icons-img {
  height: 70px;
}

.contact-info {
  display: flex;
  justify-content: center;
}

.contact-column {
  display: flex;
  max-width: fit-content;
  justify-content: center;
  flex-direction: column;
  /* background-color: white;*/
  padding: 10px;
  border-radius: 10px;
}

.contact-title,
.button-wrapper {
  align-self: center;
}

.button-wrapper {
  padding-right: 30px;
}


/*Margin for the buttons
*/

.override {
  margin: 5px;
}

.collapse-wrapper {
  display: flex;
  justify-content: space-between;
}

#collapse-linkedin {
  margin-left: 420px;
}

.card-override {
  max-width: fit-content;
  padding: 5px;
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-radius: calc(.25rem - 1px);
  border-color: lightgrey;
  border-style: solid;
  border-width: thin;
}

.card {
  background-color: transparent;
  border-color: transparent;
}

.card-body {
  padding-left: 0em;
  !important
}

a {
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

p {
  margin: 0;
}

p.description {
  color: black;
  background-color: white;
  padding: 7px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 0;
}

p.about-text {
  font-size: 1.3em;
  text-align: left;
  margin: 0;
}

.ey,
.scotiabank,
.aex,
.lhl {
  padding-bottom: 30px;
  max-width: 70%;
  margin: auto;
}

.experience-company,
.experience-title {
  color: black;
  max-width: fit-content;
}

.experience-company {
  font-size: 20px;
  border-bottom-style: solid;
}

.experience-title {
  font-size: 18px;
}

.experience {
  padding-bottom: 40px;
}

.skills-col {
  color: black;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  margin-top: 20px;
}

.skill-list {
  list-style: none;
  padding: 0;
  text-align: center;
  display: block;
}

.skill-item {
  display: inline-block;
  width: 7em;
  padding: 5px;
  margin: 10px;
  background: white;
  text-align: center;
  border-radius: 10px;
}

.wrapper-columns {
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}

.wrapper-columns-projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.projects-name-disc {
  word-wrap: normal;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li {
  display: flex;
  margin: 10px;
  justify-content: space-evenly;
}

.chatty-img {
  height: 300px;
  margin: auto;
  border-style: solid;
  border-width: thin;
  border-color: lightgray;
  align-content: center;
}

.tags-title {
  margin-top: 10px;
  text-align: center;
  color: black !important;
  text-align: center;
  font-size: 35px;
}

.col-md-7 {
  padding-bottom: 20px;
  border-width: solid;
  height: 80%;
  color: black;
}

.projects-container {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  flex-wrap: wrap;
}

.card-img-top {
  height: 300px;
}

@media (max-width: 1150px) {
  .button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #bootstrap-override {
    -ms-flex: 0px;
    flex: auto;
    max-width: fit-content;
    width: auto;
    justify-content: center;
  }
  #collapse-linkedin {
    margin-left: 0px;
  }
  .name-title {
    margin: auto;
  }
  .name-subtitle {
    margin: auto;
  }
  .about-me {
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  .button-wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: 414px) {
  .wrapper{
    padding-right: 10px;
    padding-left: 10px;
  }
  .about-me{
    padding-right: 10px;
    padding-left: 10px;
  }
  img.curve{
    width: 350px;
    height: 350px;
  }
  #main{
    padding:10px;
  }
  .skills-col,.wrapper-columns{
    padding-right: 10px;
    padding-left: 10px;
  }
  .ey,.scotiabank,.aex{
    max-width: 100%;
  }
  hr{
    width: 70%;
  }
}